{ "name": "LilyPond figured bass",
  "scopeName": "source.lilypond-figbassmode",
  "fileTypes": [""],
  "patterns": [
                {
                    "name":             "meta.lilypond.figbassmode",
                    "begin":            "(([-_^](\\s*))?((\\\\figures\\s*)({)))|(((\\\\figuremode\\s*)({)))",
                    "end":              "(})",
                    "beginCaptures":    {
                                            "2":    {"name": "entity.name.class.keyword.lilypond"},
                                            "4":    {"name": "entity.name.class.keyword.lilypond"},
                                            "5":    {"name": "entity.other.lilypond"},
                                            "7":    {"name": "entity.name.class.keyword.lilypond"},
                                            "8":    {"name": "entity.other.lilypond"}
                                        },
                    "endCaptures":      {
                                            "1":    {"name": "entity.other.lilypond"}
                                        },
                    "patterns":         [
                                            {"include": "source.lilypond-notenames"},
                                            {"include": "source.lilypond-internals"},
                                            {"include": "$self"},                                            
                                            {"include": "source.lilypond-scheme"}
                                        ]
                },
                {
                    "name":             "meta.lilypond.figbassmode.nestednotemode",
                    "begin":            "({)",
                    "end":              "(})",
                    "beginCaptures":    {
                                            "1":    {"name": "entity.other.lilypond"}
                                        },
                    "endCaptures":      {
                                            "1":    {"name": "entity.other.lilypond"} 
                                        },
                    "patterns":         [
                                            {"include": "source.lilypond-notenames"},
                                            {"include": "source.lilypond-internals"},
                                            {"include": "source.lilypond-notemode"},
                                            {"include": "$self"},
                                            {"include": "source.lilypond-schememode"}
                                        ]
                },
                {"include": "source.lilypond-notenames"},
                {"include": "source.lilypond-internals"},
                {"include": "source.lilypond-schememode"}
            ],
  "uuid": "96afd4df-67b5-42ba-9890-e9b29677bb16"
}