{   "name": "LilyPond",
    "scopeName": "source.lilypond",
    "fileTypes": ["ly"],
    "patterns": [
        {"include": "source.lilypond-internals"},
        {
            "name":     "meta.lilypond.figbassmode",
            "begin":    "([-_^](\\s*))?((\\\\figures\\s*)({))|((\\\\figuremode\\s*)({))",
            "end":      "(})",
            "beginCaptures":    {
                                    "4":    {"name": "entity.name.class.keyword.lilypond"},
                                    "5":    {"name": "entity.other.lilypond"},
                                    "7":    {"name": "entity.name.class.keyword.lilypond"},
                                    "8":    {"name": "entity.other.lilypond"}
                                },
            "endCaptures":      {
                                    "1":    {"name": "entity.other.lilypond"}
                                },
            "patterns": [{"include": "#figbass"}]
        },
        {
            "name":     "meta.lilypond.lilypondmainmode",
            "begin":    "({)",
            "end":      "(})",
            "beginCaptures":    {
                                    "1":    {"name": "entity.other.lilypond"}
                                },
            "endCaptures":  {
                                "1":    {"name": "entity.other.lilypond"} 
                            },
            "patterns": [
                            {"include": "$self"},
                            {"include": "source.lilypond-notemode"}
                        ]
        },
        {
            "name":     "meta.lilypond.schememode",
            "begin":    "\\$(`|')?\\(",
            "end":      "\\)",
            "patterns": [
                            {"include": "#scheme"},
                            {"include": "source.lisp"}
                        ]
        },
        {
            "name":     "meta.lilypond.schememode",
            "begin":    "#(`|')?\\(",
            "end":      "\\)",
            "patterns": [
                            {"include": "#scheme"},
                            {"include": "source.lisp"}
                        ]
        },
        {
            "begin":    "#",
            "end":      "\\s",
            "name":     "meta.lilypond.schememode",
            "patterns": [
                            {"include": "#scheme"},
                            {"include": "source.lisp"}
                        ]
        }
    ],
    "repository": {
        "scheme": {
            "begin":    "\\(",
            "end":      "\\)",
            "name":     "meta.scheme.scheme.lilypond",
            "patterns": [
                            {"include": "#scheme"},
                            {"include": "source.lisp"}
                        ]
        },
        "figbass":  {
            "name":     "meta.lilypond.figbass",
            "patterns": []
        }
    },
    "uuid": "f9b5511b-f318-412c-9078-fb703c82528e"
}