{ "name": "LilyPond figured bass",
  "scopeName": "source.lilypond-figbassmode",
  "patterns": [
                {
                    "name":             "meta.lilypond.figbassmode",
                    "begin":            "([-_^](\\s*))?(((\\\\figures\\s*)({))|((\\\\figuremode\\s*)({)))",
                    "end":              "(})",
                    "beginCaptures":    {
                                            "1":    {"name": "entity.name.class.keyword.lilypond"},
                                            "5":    {"name": "entity.name.class.keyword.lilypond"},
                                            "6":    {"name": "entity.other.lilypond"},
                                            "8":    {"name": "entity.name.class.keyword.lilypond"},
                                            "9":    {"name": "entity.other.lilypond"}
                                        },
                    "endCaptures":      {
                                            "1":    {"name": "entity.other.lilypond"}
                                        },
                    "patterns":         [
                                            {"include": "source.lilypond-figuregroup"},
                                            {"include": "#self"},
                                            {"include": "source.lilypond-schememode"}
                                        ]
                },
                {"include": "source.lilypond-figuregroup"},
                {"include": "source.lilypond-notenames"},
                {"include": "source.lilypond-internals"},
                {"include": "source.lilypond-schememode"}
            ],
  "uuid": "96afd4df-67b5-42ba-9890-e9b29677bb16"
}