<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>hidden</key>
	<true/>
	<key>name</key>
	<string>(LilyPond Scheme mode)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\$(`|')?\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.lilypond.schememode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#scheme</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lisp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>#(`|')?\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.lilypond.schememode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#scheme</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lisp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>\s</string>
			<key>name</key>
			<string>meta.lilypond.schememode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#scheme</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lisp</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>scheme</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.scheme.scheme.lilypond</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#scheme</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lisp</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.lilypond-schememode</string>
	<key>uuid</key>
	<string>a3492901-192a-4241-bbc6-eb49696bef83</string>
</dict>
</plist>
