{   "name": "(LilyPond note mode)",
    "scopeName": "source.lilypond-notemode",
    "patterns": [
        {"include": "source.lilypond-notedrum"},
        {
            "name":             "meta.lilypond.notemode",
            "begin":            "({)",
            "end":              "(})",
            "beginCaptures":    {
                                    "1":    {"name": "entity.other.lilypond"}
                                },
            "endCaptures":      {
                                    "1":    {"name": "entity.other.lilypond"} 
                                },
            "patterns": [
                                {"include": "$self"}
                        ]
        },
        {"include": "source.lilypond-notenames"},
        {"include": "source.lilypond-internals"},
        {"include": "source.lilypond-drummode"},
        {"include": "source.lilypond-lyricsmode"},
        {"include": "source.lilypond-notemode-explicit"},
        {"include": "source.lilypond-markupmode"},
        {"include": "source.lilypond-figbassmode"},
        {"include": "source.lilypond-schememode"}
    ],
    "uuid": "6f1e8a88-4aa8-4980-9a16-472406a2055c"
}
