{   "name": "LilyPond note mode",
    "scopeName": "source.lilypond-notemode",
    "patterns": [
        {
            "match":    "<(?!<)|(?<!\\\\)>(?!>)(\\s*(128|64|32|16|8|4|2|1|\\\\breve|\\\\longa|\\\\maxima)(\\s*[.]\\s*)*((\\s*\\*\\s*\\d+(\\/\\d+)?)+)?)?",
            "name":     "keyword.operator.chord.lilypond",
            "content":  "LilyPond chord"
        },
        {
            "match":    "([_^-]\\s*)?\\[|\\]",
            "name":     "constant.numeric.beam.lilypond",
            "content":  "LilyPond manual beam"
        },
        {
            "match":    "<<|>>",
            "name":     "constant.language.polydelim.lilypond",
            "content":  "LilyPond polyphony delimiter"
        },
        {
            "match":    "\\\\\\\\",
            "name":     "constant.character.polysep.lilypond",
            "content":  "LilyPond polyphony separator"
        },
        {
            "match":    "[-_^][-_^+|>.]",
            "name":     "string.interpolated.articulation.lilypond",
            "content":  "LilyPond articulation mark"
        },
        {
            "match":    "([_^-]\\s*)?\\(|[_^-]?~|\\)",
            "name":     "support.function.tieslur.lilypond",
            "content":  "LilyPond tie or slur"
        },
        {
            "match":    "([_^-]\\s*)?\\\\\\(|\\\\\\)",
            "name":     "support.constant.phraslur.lilypond",
            "content":  "LilyPond phrasing slur"
        },
        {
            "match":    "([_^-]\\s*)?\\\\\\[|\\\\\\]",
            "name":     "support.constant.ligature.lilypond",
            "content":  "LilyPond ligature"
        },
        {
            "match":    "[|]",
            "name":     "support.type.barline.lilypond",
            "content":  "LilyPond bar line"
        },
        {
            "match":    "\\\\[<!>]",
            "name":     "support.variable.hairpin.lilypond",
            "content":  "LilyPond hairpin"
        },
        {
            "name":             "meta.lilypond.notemode",
            "begin":            "({)",
            "end":              "(})",
            "beginCaptures":    {
                                    "1":    {"name": "entity.other.lilypond"}
                                },
            "endCaptures":      {
                                    "1":    {"name": "entity.other.lilypond"} 
                                },
            "patterns": [
                                {"include": "$self"}
                        ]
        },
        {"include": "source.lilypond-notenames"},
        {"include": "source.lilypond-lyricsmode"},
        {"include": "source.lilypond-internals"},
        {"include": "source.lilypond-markupmode"},
        {"include": "source.lilypond-figbassmode"},
        {"include": "source.lilypond-schememode"}
    ],
    "uuid": "6f1e8a88-4aa8-4980-9a16-472406a2055c"
}
