{ "name": "LilyPond Scheme mode",
  "scopeName": "source.lilypond-schememode",
  "patterns":   [
                    {
                        "name":     "meta.lilypond.schememode",
                        "begin":    "\\$(`|')?\\(",
                        "end":      "\\)",
                        "patterns": [
                                        {"include": "$self"},
                                        {"include": "source.lisp"}
                                    ]
                    },
                    {
                        "name":     "meta.lilypond.schememode",
                        "begin":    "#(`|')?\\(",
                        "end":      "\\)",
                        "patterns": [
                                        {"include": "$self"},
                                        {"include": "source.lisp"}
                                    ]
                    },
                    {
                        "begin":    "#",
                        "end":      "\\s",
                        "name":     "meta.lilypond.schememode",
                        "patterns": [
                                        {"include": "$self"},
                                        {"include": "source.lisp"}
                                    ]
                    }
                ],
  "uuid": "a3492901-192a-4241-bbc6-eb49696bef83"
}