{ "name": "LilyPond Scheme mode",
  "scopeName": "source.lilypond-schememode",
  "patterns":        [
                        {
                            "name":     "meta.lilypond.schememode",
                            "begin":    "\\$(`|')?\\(",
                            "end":      "\\)",
                            "patterns": [
                                            {"include": "#scheme"},
                                            {"include": "source.lisp"}
                                        ]
                        },
                        {
                            "name":     "meta.lilypond.schememode",
                            "begin":    "#(`|')?\\(",
                            "end":      "\\)",
                            "patterns": [
                                            {"include": "#scheme"},
                                            {"include": "source.lisp"}
                                        ]
                        },
                        {
                            "begin":    "#",
                            "end":      "\\s",
                            "name":     "meta.lilypond.schememode",
                            "patterns": [
                                            {"include": "#scheme"},
                                            {"include": "source.lisp"}
                                        ]
                        }
                    ],
    "repository":   {
                        "scheme":   {
                                        "begin":    "\\(",
                                        "end":      "\\)",
                                        "name":     "meta.scheme.scheme.lilypond",
                                        "patterns": [
                                                        {"include": "#scheme"},
                                                        {"include": "source.lisp"}
                                                    ]
                                    } 
                    },                
  "uuid": "a3492901-192a-4241-bbc6-eb49696bef83"
}