{ "name": "(LilyPond common note & drum mode elements)",
  "hidden": true,
  "scopeName": "source.lilypond-notedrum",
  "patterns": [
                    {
                        "match":    "<(?!<)|(?<!\\\\)>(?!>)(\\s*(128|64|32|16|8|4|2|1|\\\\breve|\\\\longa|\\\\maxima)(\\s*[.]\\s*)*((\\s*\\*\\s*\\d+(\\/\\d+)?)+)?)?",
                        "name":     "keyword.operator.chord.lilypond",
                        "content":  "LilyPond chord"
                    },
                    {
                        "match":    "([_^-]\\s*)?\\[|\\]",
                        "name":     "constant.numeric.beam.lilypond",
                        "content":  "LilyPond manual beam"
                    },
                    {
                        "match":    "<<|>>",
                        "name":     "constant.language.polydelim.lilypond",
                        "content":  "LilyPond polyphony delimiter"
                    },
                    {
                        "match":    "\\\\\\\\",
                        "name":     "constant.character.polysep.lilypond",
                        "content":  "LilyPond polyphony separator"
                    },
                    {
                        "match":    "[-_^][-_^+|!>.]",
                        "name":     "string.interpolated.articulation.lilypond",
                        "content":  "LilyPond articulation mark"
                    },
                    {
                        "match":    "([_^-]\\s*)?\\(|[_^-]?~|\\)",
                        "name":     "support.function.tieslur.lilypond",
                        "content":  "LilyPond tie or slur"
                    },
                    {
                        "match":    "([_^-]\\s*)?\\\\\\(|\\\\\\)",
                        "name":     "support.constant.phraslur.lilypond",
                        "content":  "LilyPond phrasing slur"
                    },
                    {
                        "match":    "([_^-]\\s*)?\\\\\\[|\\\\\\]",
                        "name":     "support.constant.ligature.lilypond",
                        "content":  "LilyPond ligature"
                    },
                    {
                        "match":    "[|]",
                        "name":     "support.type.barline.lilypond",
                        "content":  "LilyPond bar line"
                    },
                    {
                        "match":    "\\\\[<!>]",
                        "name":     "support.variable.hairpin.lilypond",
                        "content":  "LilyPond hairpin"
                    }
              ],
  "uuid": "236e03dd-ed68-41a1-bfe1-6c1bf8972893"
}