{
  "shell_cmd": "lilypond -o\"${file_path}/lytemp/${file_base_name}\" \"$file\"",
  "file_regex": "^((?:[a-zA-Z]:)?[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "selector": "source.lilypond",
  "working_dir": "${file_path}",
  "target": "lilypond_build",
  "variants":
  [
    {
      "name": "Run",
      "windows": {
        "shell_cmd": "\"${file_path}/lytemp/${file_base_name}.pdf\""
      },
      "osx": {
        "shell_cmd": "open \"${file_path}/lytemp/${file_base_name}.pdf\""
      },
      "linux": {
        "shell_cmd": "xdg-open \"${file_path}/lytemp/${file_base_name}.pdf\""
      }
    },
    {
      "name": "Play MIDI",
      "windows": {
        "shell_cmd": "\"${file_path}/lytemp/${file_base_name}.mid\""
      },
      "osx": {
        "shell_cmd": "open \"${file_path}/lytemp/${file_base_name}.midi\""
      },
      "linux": {
        "shell_cmd": "xdg-open \"${file_path}/lytemp/${file_base_name}.midi\""
      }
    }
  ]
}


